<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #container {

            background-color: burlywood;
            height: 100px;
            width: 600px;
            display: flex;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 200px;



        }

        #ButtonBox {
            /* 
    border: 1px solid black; */
            text-align: center;
            margin-top: 20px;



        }

        #ButtonBox>#btn {

            background-color: cadetblue;
            border: none;
            width: 200px;
            height: 30px;


        }

        .boxess {

            border: 1px solid black;
            width: 200px;

            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>

    <div id="container">
        <div class="boxess" id="one"></div>
        <div class="boxess" id="two"></div>
        <div class="boxess" id="three"></div>


    </div>
    <div id="ButtonBox">

        <button id="btn"> Click Here </button>

    </div>


    <script>

        var box1 = document.getElementById('one');
        var box2 = document.getElementById('two');
        var box3 = document.getElementById('three');


        // container

        let Container = document.getElementById("container");


        //

        let Button = document.getElementById("btn")

        Button.setAttribute("onclick", "clickFunc()");



        var randomNumber1 = Math.floor(Math.random() * 6);
        var randomNumber2 = Math.floor(Math.random() * 6);
        var randomNumber3 = Math.floor(Math.random() * 6);



        let random = [randomNumber1, randomNumber2, randomNumber3];
        console.log(random);





        function clickFunc() {


            setTimeout(() => {

                box1.innerHTML = random[0];
                box2.innerHTML = random[1];
                box3.innerHTML = random[2];
              

            }, 3000);

            reload();


        }


        function reload() {

            setTimeout(() => {
                window.location.reload(true);
            }, 6000);

        }








    </script>

</body>

</html>